<html>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
        async src="https://www.googletagmanager.com/gtag/js?id=UA-168044895-2">
    </script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168044895-2');
    </script>

    </head>





    <body>


        <a href="../index.html">Up</a>


        <h1>Limits of Computability in Lambda Calculus</h1>

        <a href="text.html">Text</a>


    </body>
</html>
