
<html>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <head>
        <title>
            Simulation of Lambda Terms in Lambda Calculus
        </title>

    <style>
        body{
            margin-left: 20px;
            width: 600px;
        }

        pre{
            margin-left: 10px;
            padding: 5px;
            background-color: #F0F0F0;
        }
    </style>

        <!-- Google tag (gtag.js) -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-W295PVPC2K">
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-W295PVPC2K');
        </script>


    </head>

    <body>

        <p><a href="../index.html">Home</a>
        <h1>Simulation of Lambda Terms in Lambda Calculus</h1>

        <p>In this short paper we develop a function in lambda calculus which
        normalizes another lambda term given as an argument. I.e. we simulate
        computation of lambda calculus (i.e. beta reduction) within lambda
        calculus.<p>

        <p>The normalizing function needs only one partial function to do the
        job. All other used functions are total. The same key idea is used when
        proving that all computable functions have a \emph{Kleene Normal
        Form}.<p>

        <p>In this paper a programming notation for lambda calculus is used in
        order to make the subject accessible for programmers and not only for
        mathematicians.  </p>


        <a href="simu.pdf">pdf</a>

    </body>

</html>
